<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOTSTRAP CSS FILE LINK  -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- ##   FONT ICONS LINK #####-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- ########################  CSS STYLE SHEET #################-->

    <link rel="stylesheet" href="newstylesheet.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--************************** AOS ANIMATION SHEET-->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!--******************************* SIDE BLINKER  ***************************************-->

    <a class="text-decoration-none rounded-pill" href="https://admission.sbsscollegebegusarai.ac.in/" target="_blank"
        id="admission"> Admission</a>
    <a class="text-decoration-none rounded-pill" href="https://sbsscollegebegusarai.ac.in/pages/contact" id="enquiry">
        Enquiry</a>
    <a class="text-decoration-none rounded-pill" href="https://sbsscollegebegusarai.ac.in/pages/notice"
        id="notice">Notice</a>


    <!--top header start-->

    <nav class="navbar navbar-expand-lg bg-light border border-1 p-0 ">


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav sm-icon ">
                <li class="nav-item me-auto">
                    <a class="nav-link font-w header22" href="#"><img class="header22 " data-aos="fade-up"
                            src="./image/call3.gif" width="30vw" height="20vh">+919838234560</a>
                </li>

                <li class="nav-item me-auto ">
                    <a class="nav-link header22 font-w" href="#"><img class="header22   " data-aos="fade-up"
                            src="./image/gg.png" width="20vw" height="20vh"> principal@smjcollege.info</a>
                </li>



            </ul>
            <ul class="navbar-nav sm-icon ms-auto me-5">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-facebook fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-twitter fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-youtube fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-instagram fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-linkedin fa-lg white" data-aos="fade-up"></i></a>
                </li> -->

            </ul>
        </div>

    </nav>

    <!--top header out-->

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-2 text-end">
                            <img src="./image/logo22.png" data-aos="fade-up" width="100vw" height="100vh"
                                class="pt-1 pb-1">
                        </div>
                        <div class="col-sm-7" data-aos="fade-up">
                            <h3 class=" header22 heading ">SHUKDEO MAHTO
                                JANTA MAHAVIDYALAYA MADHUBANI (BIHAR)</h3>
                            <h5 class="  text-left mt-2 " style="font-size: 1rem;">( AN AFFLIATED UNIT OF L.
                                N. M. U. DARBHANGA )</h5>



                        </div>
                        <div class="col-sm-3 btn-3">
                            <div class="row ">
                                <button class="brown border-0 rounded-pill text-light mt-4" data-aos="fade-left"
                                    style="width: 17rem; height:2.7rem;" id="btn-hov"><b><i
                                            class="fa-solid fa-gear fa-spin"></i>
                                        &nbsp;College Automation System</b></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!--  Navbar start -->
        <div class="row border black">
            <nav class="navbar navbar-expand-lg bg-light">


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item nav1-hover">
                            <a class="nav-link active header22 font-w f-size " aria-current="page" href="index3.html"><i
                                    class="fa-solid fa-house header22 "></i>&nbsp; Home</a>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-solid fa-user"></i></i>&nbsp; About
                                Us</a>
                            <ul class="dropdown-menu  ">
                                <li><a class="dropdown-item" href="aboutus.html">About College</a>
                                </li>
                                <li><a class="dropdown-item" href="vission.html">Vision And
                                        Mission</a></li>
                                <li><a class="dropdown-item" href="https://governor.bih.nic.in/">Honble
                                        Chancellor</a></li>
                                <li><a class="dropdown-item" href="voice-chancellor.html">Vice
                                        Chancellor Desk</a></li>
                                <li><a class="dropdown-item" href="principal-desk.html">Principal's
                                        desk</a></li>
                                
                                <li><a class="dropdown-item" href="achivement.html">Achivements</a>
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-solid fa-graduation-cap"></i>&nbsp; Academic</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                                <li><a class="dropdown-item" href="academic_calendar.html">Academic
                                        Calendar</a></li>
                                <li><a class="dropdown-item" href="fee_structure.html">Fee
                                        Structures</a></li>
                                <li><a class="dropdown-item" href="teaching_staff.html">Teaching
                                        Staff</a></li>
                                <li><a class="dropdown-item" href="non_teaching_staff.html">Non-Teaching
                                        Staff</a></li>
                                <li><a class="dropdown-item" href="time_table.html">Time table</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-regular fa-building"></i>&nbsp; Departments</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="science.html">Science</a></li>
                                <li><a class="dropdown-item" href="social_science.html">Social
                                        Science</a></li>
                                <li><a class="dropdown-item" href="commerce.html">Commerce</a></li>
                                <li><a class="dropdown-item" href="#">Humanities</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><img class="white" src="./image/ttt.png" width="20vw" height="20vh"><i
                                    class="fa-regular fa-user-headset"></i>Student
                                Support</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://alumni.sbsscollegebegusarai.ac.in/">Alumni
                                        Management</a></li>
                                <li><a class="dropdown-item" href="regulation.html">Regulation</a></li>
                                <li><a class="dropdown-item" href="ncc.html">National Cadet Corps
                                        (NCC)</a>
                                </li>
                                <li><a class="dropdown-item" href="nss.html">National Service
                                        Scheme(NSS)</a>
                                </li>
                                <li><a class="dropdown-item" href="sbss_college_website.html">Canteen</a></li>
                                <li><a class="dropdown-item" href="sbss_college_website.html">Hostels</a></li>
                                <li><a class="dropdown-item" href="#">24*7 Internet</a></li>
                            </ul>
                        </li>

                        <li class="nav-item rounded nav1-hover"><a class="nav-link header22 font-w f-size" href="#"><i
                                    class="fa-solid fa-user-group"></i>&nbsp; Committees
                                & cells

                            </a>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-light fa-user-pilot-tie"></i>&nbsp; NAAC</a>
                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="#">AQAR</a></li>
                                <li><a class="dropdown-item" href="#">SSR</a></li>
                            </ul>
                        </li>

                        <li class="nav-item rounded nav1-hover"><a class="nav-link header22 font-w f-size "
                                href="#">Contact</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>
        <!--  Navbar end-->


        <!--  Carousal Start-->
        <div class="row">
            <div class="col-sm-9 p-0">

                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item " data-bs-interval="1000">
                            <img src="./image/eslider1.jpg" class="d-block w-100" alt="..." height="450vh">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./image/lib1.png" class="d-block w-100" alt="..." height="450vh">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./image/cl1.png" class="d-block w-100" alt="..." height="450vh">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row header22">


                    <h5 class="text-center py-2 header22 " style=" font-weight: 700; ">
                        Announcements</h5>
                    <marquee behaviour="scroll" direction="up" height="400vh" class="text-left pt-0 bg-light header22"
                        style="border: 3px solid brown;">
                        <img src="./image/newicon2.gif">Admission open for Bsc maths <br><br>
                        <img src="./image/newicon2.gif">Admission open for B.Com <br><br>
                        <img src="./image/newicon2.gif">Admission open for Msc <br><br>
                        <img src="./image/newicon2.gif">Admission open for B.E.D.<br><br>
                        <img src="./image/newicon2.gif">Admission open For Diploma and It<br><br>
                        <img src="./image/newicon2.gif">Admission open B.A. Gradutaion <br><br>
                        <img src="./image/newicon2.gif">Admission open B.C.A 1st year 2022 <br><br>
                        <img src="./image/newicon2.gif">Admission open B.A. 1st year 2022<br><br>
                        <img src="./image/newicon2.gif">Admission open for Bsc maths <br><br>
                        <img src="./image/newicon2.gif">Admission open for B.Com <br><br>
                        <img src="./image/newicon2.gif">Admission open for Msc <br><br>
                        <img src="./image/newicon2.gif">Admission open for B.E.D.<br><br>
                        <img src="./image/newicon2.gif">Admission open For Diploma and It<br><br>
                        <img src="./image/newicon2.gif">Admission open B.A. Gradutaion <br><br>
                        <img src="./image/newicon2.gif">Admission open B.C.A 1st year 2022 <br><br>
                        <img src="./image/newicon2.gif">Admission open B.A. 1st year 2022<br><br>

                    </marquee>
                </div>
            </div>
        </div>

        <!--   Carousal end -->

        <!---*************************************  NOTICE BAR PAGE   ********************************-->

        <!--    </div>    ********************         ##################-->
        <div class="row border border-1">
            <div class="col-sm-2 brown pt-0">
                <div class="row notice border-0 rounded-pill bg-light">
                    <h3 class="text-center clip header22"
                        style="font-family: calibri; font-size:1.8rem; font-weight: 700;">Notice </h3>
                </div>

            </div>
            <div class="col-sm-10 bg-light pt-2">
                <marquee direction="left" scrollamount="9" class="float-left header22  " behavior="scroll"
                    height="30px">
                    <img class="img-fluid" src="./image/noticelogo.gif">
                    <a href="#" class="header22  text-decoration-none "> dummy notice without fill ||
                    </a>
                    <img src="./image/noticelogo.gif" class="img-fluid">
                    <a href="#" class="header22  text-decoration-none"> this is new dummy notice
                        &nbsp;|| &nbsp;
                    </a>
                    <img class="img-fluid" src="./image/noticelogo.gif">
                    <a href="#" class="header22   text-decoration-none "> this is new notification with file
                        updated &nbsp;|| &nbsp;
                    </a>
                    <img src="./image/noticelogo.gif" class="img-fluid">
                    <a href="#" class="header22   text-decoration-none"> this is new notification
                        &nbsp;|| &nbsp;</a><img class="img-fluid" src="./image/noticelogo.gif"><a href="#"
                        class="header22  dummy-notice text-decoration-none"> dummy
                        notice without file
                        &nbsp;|| &nbsp;</a>
                    <img src="./image/noticelogo.gif" class="img-fluid">
                    <a href="#" class="header22   text-decoration-none"> this is new dummy notice
                        &nbsp;|| &nbsp;</a>


                </marquee>

            </div>
        </div>
        <!--    </div>    ********************         ##################-->

        <!--***********************  INFORMATION PAGE OG COLLEGE************************ -->

        <div class="container">
            <div class="row m-5 ">
                <!--################################################################-->
                <div class="col-sm-3 w-25" data-aos="fade-down">
                    <div class="row height border-0   boxshadow rounded">
                        <div class="col-sm-4">
                            <img class="header22 " src="./image/hand-bulb.png">
                        </div>
                        <div class="col-sm-8">
                            <h3 class="header22">Skill</h3>
                            <h5 class="header22">Our Thinking</h5>
                        </div>
                    </div>

                </div>
                <!--################################################################-->
                <div class="col-sm-3 w-25" data-aos="fade-down">
                    <div class="row height border-0  boxshadow rounded">
                        <div class="col-sm-4">
                            <img class="header22" src="./image/safety.png">
                        </div>
                        <div class="col-sm-8">
                            <h3 class="header22">Safety</h3>
                            <h5 class="header22">Our Security</h5>
                        </div>
                    </div>

                </div>
                <!--################################################################-->
                <div class="col-sm-3 w-25 h-50" data-aos="fade-down">
                    <div class="row height border-0  boxshadow rounded">
                        <div class="col-sm-4">
                            <img src="./image/mission.png">
                        </div>
                        <div class="col-sm-8 ">
                            <h3 class="header22">Focus</h3>
                            <h5 class="header22">Our Goal</h5>

                        </div>
                    </div>

                </div>
                <!--################################################################-->

                <div class="col-sm-3 w-25" data-aos="fade-down">
                    <div class="row border-0  boxshadow rounded">
                        <div class="col-sm-4">
                            <img src="./image/student.png">

                        </div>
                        <div class="col-sm-8">
                            <h3 class="header22">30+</h3>
                            <h5 class="header22">Experinced Faculty</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!--***************************** ABOUT US PAGE OF WEBSITE ****************************-->

        <div class="container">
            <div class="row">
                <h1 data-aos="zoom-in" style="font-family: calibri; font-weight: 700; text-align: center; "
                    class=" border-0 rounded border-none mt-5 header22">About Us </h1>
                <div class="border-center"></div>

                <!-- <div class="row line1 mx-auto d-block">

                </div>  -->


            </div>


        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 pt-2 ">
                            <div class="row ">
                                <img class="boxshadow2 border-ph p-0" src="./image/about4.png" data-aos="zoom-in"
                                    height="220vh" width="100%">

                            </div>
                        </div>
                        <div class="col-sm-8 ">
                            <p class="justify ps-3" data-aos="zoom-in-down"><b>Sukdeo Mahto Janta(SMJ) College, Khajedih
                                    was
                                    established
                                    in April, 1981 by Dr.
                                    Dhaneshwar Prasad</b>
                                Singh in the name of his father Sukdeo Mahto with the help of local people. College is
                                located in
                                16km east from Jaynagar, 16km west from Khutauna & 7km south from India
                                Nepal border. College is
                                registered under 12B & 2f under U.G.C. Act, and an Affiliated unit of L.N.M.U.
                                Kameshwarnagar,
                                Darbhanga. The College has excellent academic environment and the umland area of the
                                college is very
                                wide upto Nepal.<br>
                                The chief objective of the Shukdeo Mahto Janta Mahavidyalaya, Since its inception, has
                                been to shape
                                the young mind with the urgue for creativity, Spirit of tolerance and scientific tempo.
                                This
                                College
                                imparts education in Arts, Science and Commerce at Degree level with the entire
                                satisfaction to
                                Students, Parents and Guardians.
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <!-- ###### Principal Desk ######### -->

        <!--***************************** ABOUT US PAGE OF WEBSITE ****************************-->
        <div class="row princ-back">
            <div class="container">
                <div class="row">
                    <h1 data-aos="zoom-in" style="font-family: calibri; font-weight: 700; text-align: center; "
                        class=" border-0 rounded border-none mt-5 header22"><span class="">Principal</span> Desk </h1>

                    <div class="border-center"></div>

                </div>


            </div>
            <div class="row ">
                <div class="container">
                    <div class="row my-2  p-4">

                        <div class="col-lg-8 col-md-9 col-sm-12 ">
                            <p data-aos="zoom-in-down" class="justify black"><b> Shukdeo Mahto Janta(S.M.J.)
                                    Mahavidyalaya, Khajedih</b>
                                was established in<b> 26
                                    January,
                                    1981 by Dr. Dhaneshwar Prasad Singh</b> in the name of his father Shukdeo Mahto with
                                the help of
                                local people. College is located in 16km east from Jaynagar, 16km west from Khutauna &
                                7km
                                south
                                from Indo Nepal border. The chief objective of the Shukdeo Mahto Janta Mahavidyalaya,
                                Since
                                its
                                inception, has been to shape the young mind with the urgue for creativity, Spirit of
                                tolerance
                                and scientific tempo. This College imparts education in Arts, Science and Commerce at
                                Degree
                                level with the entire satisfaction to Students, Parents and Guardians. Shukdeo Mahto
                                Janta
                                Mahavidyalaya, Khajedih, Madhubani, Bihar is a Permanent Affiliated College. It got
                                Affiliation
                                by State Government on Under<b>1986</b> L. N. M. University, Darbhanga with a view to
                                spread Heigher
                                Education among Backward and Down Todden Classes of this   Area. </p>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-12 mt-2">
                            <img class="shadow" data-aos="zoom-in" src="./image/eslider1.jpg" height="90%" width="100%">
                        </div>

                    </div> 
                </div>
            </div>
        </div>




        <!---#########-->

        <!--*************************************** MENTOR PAGE  ********************************-->


        <div class="container">
            <div class="row">
                <h1 data-aos="zoom-in"
                    style="font-family: calibri; font-weight: 700; text-align: center; color: rgb(212, 63, 63);"
                    class=" border-0 rounded border-none mt-5">Our Mentors </h1>

                <div class="border-center"></div>


            </div>


        </div>


        <!--###########  CARD    #################-->

        <div class="container">
            <div class="row mt-5 ">
                <div class="col-sm-12 col-lg-3 col-md-6" data-aos="zoom-in-right">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div class="card card11">
                                    <img class="img11" src="./image/Fagu.jpg" alt="Paris" style="width:100%;">
                                    <div class="container container11">
                                        <h5><b>Shri Phagu Chauhan</b></h5>
                                        <p>Hon'ble Governer Bihar</p>

                                    </div>
                                </div>

                            </div>
                            <div class="flip-box-back">
                                <h2>Shri Phagu Chauhan</h2>
                                <p>Hon'ble Governer Bihar</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 col-md-6" data-aos="zoom-in-right">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div class="card card11">
                                    <img class="img11" src="./image/nite22.png" alt="Paris" style="width:100%;">
                                    <div class="container container11">
                                        <h5><b>Shri Nitish Kumar</b></h5>
                                        <p>Hon'ble Chief Bihar</p>

                                    </div>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <h2>Shri Nitish Kumar</h2>
                                <p>Hon'ble Chief Bihar</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-lg-3 col-md-6" data-aos="zoom-in-left">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div class="card card11">
                                    <img class="img11" src="./image/spsingh.jpg" alt="Paris" style="width:100%;">
                                    <div class="container container11">
                                        <h5><b>Shri S.P. Singh</b></h5>
                                        <p>Hon'ble Vice Chancellor LNMU</p>

                                    </div>

                                </div>

                            </div>
                            <div class="flip-box-back">

                                <h2>Shri S.P. Singh</h2>
                                <p>Hon'ble Vice Chancellor LNMU</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-lg-3 col-md-6" data-aos="zoom-in-left">
                    <div class="flip-box">
                        <div class="flip-box-inner">

                            <div class="flip-box-front">
                                <div class="card card11">
                                    <img class="img11" src="./image/pp3.jpg" alt="Paris" style="width:100%;">
                                    <div class="container container11">
                                        <h5><b>Shri Dr. Jagdish Prasad</b></h5>
                                        <p>Principal of SMJ College</p>
                                    </div>
                                </div>

                            </div>
                            <div class="flip-box-back ">
                                <h2>Shri Dr. Jagdish Prasad</h2>
                                <p>Principal of SMJ College</p>
                            </div>



                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br><br>



        <!--#######################################  OUR FACILITIES  #################################-->



        <!---------------------------------------------------->
        <div class="row h-75 testimonial mt-5">
            <div class="col-sm-12" style="background-color: rgba(0,0,0,0.5);">
                <div class="wrapper ">
                    <h1 data-aos="fade-up" class="wrapper1 "
                        style="font-family: calibri; font-weight:700; font-size:2.5rem"> Testimonial</h1>
                    <div class="team mt-5">
                        <div class="team-member translate" data-aos="flip-left">
                            <div class="team-img transform-1">
                                <img class="rounded" src="./image/p2.jpg" alt="team image">
                            </div>
                            <h3 class="header22"> Anshika Singh</h3>

                            <p class="mt-5">"It is best college for engineering and other department. I am BSC student
                                of
                                these college." </p>
                            <h5 class="ms-auto mt-5 text-primary"><b>B.S.C. math</b></h5>
                        </div>
                        <div class="team-member transform" data-aos="flip-right">
                            <div class="team-img">
                                <img class="rounded " src="./image/p3.jpg" alt="team image">
                            </div>
                            <h3 class="header22"> Pratibha Yadav</h3>

                            <p class="mt-5">"It is best college for engineering and other department. I am BSC student
                                of
                                these college." </p>
                            <h5 class="ms-auto mt-5 text-primary"><b>B.S.C. Bio</b></h5>
                        </div>
                        <div class="team-member" data-aos="flip-left">
                            <div class="team-img">
                                <img class="rounded" src="./image/p4.png" alt="team image">
                            </div>
                            <h3 class="header22"> Kaushik Roy</h3>

                            <p class="mt-5">"It is best college for engineering and other department. I am BSC student
                                of
                                these college." </p>
                            <h5 class="ms-auto mt-5 text-primary"><b>M.S.C math</b></h5>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
        <div class="row work-process-area relative bottom-less pb-5 bg-fixed mt-2 bg-light">
            <div class="col-sm-12">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="site-heading text-center mt-5">

                                <h2 data-aos="fade-up" style="color:rgb(206, 61, 61);font-weight: 700;"> Statistics of
                                    Education</h2>
                                <div class="border-center"></div>

                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container  ">
                    <div class="row p-0 ">
                        <div class="col-md-3 col-sm-6">
                            <div class="counter red">
                                <div class="counter-icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="counter-content">
                                    <h3>Faculty</h3>
                                    <span class="counter-value">6</span> <span class="plus">+ </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="counter red">
                                <div class="counter-icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <div class="counter-content">
                                    <h3>Students</h3>
                                    <span class="counter-value">10000</span><span class="plus">+ </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="counter red">
                                <div class="counter-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <div class="counter-content">
                                    <h3>Courses</h3>
                                    <span class="counter-value">16</span><span class="plus">+ </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="counter red">
                                <div class="counter-icon">
                                    <i class="fa fa-building"></i>
                                </div>
                                <div class="counter-content">
                                    <h3>Established In</h3>
                                    <span class="counter-value">41</span><span class="plus">+ </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>





        <!--#########################   student information system  ######################################-->
        <div class="row student my-3 ">
            <div class="col-sm-12 " style="background-color:rgba(0,0,0,0.7) ;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="system text-center site-heading text-light mt-3" data-aos="fade-up">Student
                                Information System</p>
                            <p class="text-light text-center mx-5" data-aos="fade-up">This section will deal with all
                                the
                                information
                                pertaining to a student such as personal, academic as well as digital document and
                                student
                                report.

                            </p>
                            <div class="row mt-5">
                                <button class="border border-1 rounded-pill  mx-auto text-light "
                                    style=" width: 10rem; height:2.8rem; background-color: #990011;">View More
                                    <i class="bi bi-arrow-right text-light"></i>



                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>




        <!--#########################   GALLERY PAGE ######################################-->

        <div class="row mt-2" style="background-color:  white; ">

            <div class="wrapper ">
                <p data-aos="fade-up" class="mb-2 text-danger system text-center site-heading "> Gallery</p>
                <div class="border-center"></div>
                <div class="team ">
                    <div data-aos="fade-up" class="team-member hover-zoomin">
                        <img src="./image/about.png" class="imgsize img22">
                    </div>
                    <div data-aos="fade-down" class="team-member hover-zoomin ">
                        <img src="./image/college2.jpg" class="imgsize img22">
                    </div>
                    <div data-aos="fade-up-left" class="team-member hover-zoomin">
                        <img src="./image/ccc.png" class="imgsize img22">
                    </div>
                    <div data-aos="fade-up-down" class="team-member hover-zoomin">
                        <img src="./image/lab.jpg" class="imgsize img22">
                    </div>
                    <!-- <div data-aos="fade-down-left" class="team-member hover-zoomin">
                        <img src="./image/eslider1.jpg" style="width: 260px; height: 190;">
                    </div>
                    <div data-aos="fade-down-right" class="team-member hover-zoomin">
                        <img src="./image/lib1.png" style="width: 260px; height: 190;">
                    </div>
                    <div data-aos="flip-right" class="team-member hover-zoomin">
                        <img src="./image/smj6.jpg" style="width: 260px; height: 190;">
                    </div>
                    <div data-aos="flip-left" class="team-member hover-zoomin">
                        <img src="./image/smj3.jpg" style="width: 260px; height: 190;">
                    </div>  -->


                </div>
                <div class="row mb-5">
                    <button class="border border-1 rounded-pill  mx-auto text-light view-more">View More <i
                            class="bi bi-arrow-right text-light"></i></button>
                </div>

            </div>
        </div>




        <!--###########################3    FOOTER   PAGE    START   #######################-->



        <footer class="footer" data-aos="fade-up">
            <!--<div class="container-fluid">-->
            <div class="row  "
                style="background-color:rgb(29, 29, 29);  background-image: url(./image/boys);  display: flex; background-repeat: no-repeat; background-size: cover;  ">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-12 pt-4" style="background-color: rgba(0,0,0,0.7);">
                            <div class="row">
                                <!--#######################################-->
                                <div class="col-sm-3 text-center">
                                    <img src="./image/logo22.png" class="border-0 rounded-circle" height="28%"
                                        width="30%">
                                    <h4 style="font-family: calibri;color: white; " class="fs-5 mt-4 ">SHUKDEO MAHTO
                                        JANTA, MAHAVIDYALAYA , MADHUBANI (BIHAR) </h4>
                                    <p class="text-light pt-2">Phone: 06246-26
                                        5265</p>
                                    <p class="footer-middle-text text-light ">Email:
                                        principal@smjcollege.info</p>

                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class=" ps-5 stylea">Quick Links
                                    </h4>
                                    <ul class="decorate pt-2 text-decoration-none py-3">
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin text-primary pe-2 "></i>
                                                Lalit Narayan Mithila University</a></li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none  "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>University
                                                Grant
                                                Commission</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>NAPTEL
                                                Lecture</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>Swayam
                                                Student
                                                Portal</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Grievance
                                                Redressal
                                                System</a>
                                        </li>
                                    </ul>

                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class=" ps-5 stylea">Useful Links
                                    </h4>

                                    <ul class="decorate pt-2">
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Online
                                                Admission</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Regulation</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Academic
                                                Calendar</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Fee
                                                Structures</a></li>
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Achivements</a>
                                        </li>
                                    </ul>



                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class="stylea">Contact Us</h4>
                                    <div class="container pt-4">
                                        <div class="row">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3568.7692029194804!2d86.29679151412607!3d26.559681383280903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee832acfddafd9%3A0xa1cc855d029c529a!2sS.M.J.%20COLLEGE%2C%20KHAJEDIH!5e0!3m2!1sen!2sin!4v1667041618834!5m2!1sen!2sin"
                                                width="400" height="200" style="border:0;" allowfullscreen=""
                                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            <!--
                                   
                                -->



                                        </div>
                                        <!--

                               
                            -->
                                    </div>

                                </div>


                            </div>
                        </div>
                        <!-- ##################777777777777################################### -->


                    </div>

                </div>

            </div>
            <!--</div>-->

        </footer>


        <!-----###################### FOOTER DOWN COPYRIGHT PAGE 1 ############################-->
        <!--  <div class="container-fluid">-->
        <div class="row py-2" style="background-color: black;">
            <span class="text-center text-light">Quick Link | <a href="#" class="text-decoration-none text-light">
                    Digilocker | </a><a class="text-decoration-none text-light" href="#"> Image Gallery | </a><a
                    href="#" class="text-decoration-none text-light"> Press Release |
                </a><a href="#" class="text-decoration-none text-light"> FAQ's</a></span>

        </div>
        <!--</div>-->


        <!-----###################### FOOTER DOWN COPYRIGHT PAGE 2  ############################-->

        <!--<div class="container-fluid">-->
        <div class="row" style="background-color: #3c3b3f;">
            <span class="text-center text-light p-2">Copyright © 2021 Designed & Developed By <a><b>Softpro India
                        Computer
                        Technologies (P) Ltd</b>.</a></span>
        </div>
        <!--</div>-->
    </div>





</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/bootstrap.bundle.js"></script>

<!--  ********** AOS JS FILE SHEET ********-->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
 
</script>


</html>