* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}
.header22{
	color:#990011;
}


.sm-icon li a i {
	padding: 7px;


}
/* b(180 45% 44%); */
.gray {
	background-color: hwb(180 45% 44%);
}

.brown {
	/*background:linear-gradient(#CFE7fA,#6393C1);*/
	/*background:linear-gradient(45deg, blue, red);*/
	background-color:  #990011;
}

.text {
	color: hwb(180 13% 62%);
}

.pink {
	background-color: rgb(223, 15, 60);
}

.pink1 {
	background-color:#f1b5c5;
}

.white {
	color: white;
}

.font-w {
	font-weight: 500;
}

.f-size {
	font-size: 1rem;
}

.justify {
	text-align: justify;
}
.princ-back{
	background: url(./image/principal-back.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.nav1-hover:hover{
	border: 2px solid  #990011;
}


.heading {
	font-weight: 800;
	font-size: 1.6rem;
}

.an {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: .6rem;
	font-weight: 500;
}

.stylea {
	font-family: calibri;
	color: white;
	font-size: 1.7rem;
}

.ptt-8 {
	margin-top: 8px;
}

/*side bliker css
*/

#admission {
	height: 40px;
	width: 150px;
	position: fixed;
	top: 35%;
	right: -55px;
	transform: rotate(90deg);
	color: white;
	background-color: rgb(11, 38, 63);
	z-index: 99999999;
	text-align: center;
	border-radius: 2px;

	line-height: 40px;
	font-size: 20px;

}
.pink2{
	background-color: #E2D0F9;
}

#notice {
	height: 40px;
	width: 150px;
	position: fixed;
	top: 35%;
	left: -55px;
	transform: rotate(270deg);

	color: white;
	background-color: rgb(11, 38, 63);
	z-index: 99999999;
	text-align: center;
	border-radius: 2px;


	line-height: 40px;
	font-size: 20px;

}

#enquiry {
	height: 40px;
	width: 150px;
	position: fixed;
	top: 75%;
	right: -55px;
	transform: rotate(90deg);
	color: white;
	background-color: rgb(11, 38, 63);
	z-index: 99999999;
	text-align: center;
	border-radius: 2px;

	line-height: 40px;
	font-size: 20px;


}



@keyframes glowing {
	0% {
		background-color: hwb(180 13% 62%);;
	}

	25% {
		background-color: brown;
	}

	50% {
		background-color: hwb(180 13% 62%);
	}

	100% {
		background-color: brown;
	}
}

/* @keyframes glowing {
	0% {
	  background-color: #4481d6;
	  box-shadow: 0 0 10px rgb(59, 46, 46)9;
	}
	
	
	100% {
	  
	  background-color: #f0550d;
	  box-shadow: 0 0 3px rgb(252, 22, 22);
	}
	
  }*/
#admission {
	animation: glowing 1300ms infinite;
}

#enquiry {
	animation: glowing 1300ms infinite;
}

#notice {
	animation: glowing 1300ms infinite;
}

.black {
	color: black;
}


/*  ***************************  NAVBAR HOVER PROPERTY  ************************/

@media all and (min-width:200px) {
	.navbar .nav-item .dropdown-menu {

		display: none;
	}

	.navbar .nav-item:hover .dropdown-menu {
		display: block;
	}

}

.notice {
	/* clip-path: polygon(0% 0%,90% 0%,100% 50%,90% 100%,0% 100%,10% 50%,0% 0%); */
	clip-path: polygon(10% 0%, 90% 0%, 90% 100%, 10% 100%, 10% 0%);
	height: 2.7rem;
}

.boxshadow {
	box-shadow: 5px 5px 3px gray;
}
.boxshadow2 {
	box-shadow: 10px 10px 3px gray;
}




.height {
	height: 100px;
}
.skyblue{
	color: hwb(180 13% 62%);
}

.border-ph{
	border: 2px solid  gray ;
	border-radius: 3%;
}

/*  About us college */
.border-center {
	height: 0.3rem;
	width: 70rem;
	position: relative;
	left: 0%;
	top: -0.5rem;
	margin: auto;
	margin-bottom: 1%;
	animation: slideme 2s infinite;
	background: linear-gradient(to right,
	hwb(244 14% 3%),
	hwb(251 2% 4%),
	hwb(241 2% 41%));
	border-radius: 0.5rem;
}

@keyframes slideme {
	0% {
		width: 0rem;
	}

	100% {
		width: 15rem;
	}
}

.line1 {
	border: 2px solid rgb(83, 24, 1);
	width: 25%;

	text-align: center;


}

/* ############# testimonial ######################*/

.imgsize {
	margin: 0px;
	width: 16rem;
	height: 12rem
}

.img22 {


	border: 8px double;
	color: rgb(206, 61, 61);
}

.testimonial {
	background-image: url("./image/book7.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.wrapper {
	margin-top: 3%;
}

.wrapper1 {
	font-family: 'allura', cursive;
	font-size: 1.7rem;
	text-align: center;
	color: white;
}

.team {
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
	flex-wrap: wrap;
}
.view-more{
	width: 10rem;
	 height:2.8rem; 
	 background-color: #990011;
	 box-shadow: 5px 5px 2px solid gray;
}


.team .team-member {
	background: #fff;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	padding: 20px;
	line-height: 20px;
	color: #8e8b8b;
	position: relative;
}

.team .team-member h3 {
	color: #990011;
	font-size: 26px;
	margin-top: 50px;
}

.team .team-member p.role {
	color: #ccc;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px 0;
}

.team .team-member .team-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translate(-50%);
	background: #fff;
}

.team .team-member .team-img img {
	width: 100px;
	height: 100px;
	padding: 10px;
}


/********************************************************************************************************************************/

/**************************  BUTTON  **************************************/

.btn1 {
	width: 90px;
	height: 40px;
	background-color: blueviolet;
	color: white;
	justify-content: center;
	border-radius: 10%;
}

/****************************************BORDER OF FOOTER ***************/

.text-cl {
	color: #ce551d;
}

.border-box-1 {
	height: 4rem;
	width: 4rem;
	border: 1px solid #ce551d;

}


.border-box-1 i {
	height: 75%;
	width: 75%;
	text-align: center;
	font-size: 30px;
}

.shadow {
	border: 1px solid gray;

	box-shadow: 4px 4px 5px rgb(78, 76, 76);
}

.decorate {
	list-style-type: none;
	text-decoration: none;
	text-align: start;
}

.decorate li a {
	font-family: calibri;
	font-size: 1rem;
	line-height: 2;
	text-align: left;

}

/****************************** HOVER ZOOM IN *****************************/

.hover-zoomin img {
	width: 100%;
	height: auto;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.hover-zoomin:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}


/************************* HOVER ROTATE  ***************************/


.transform-1:hover {
	transform: rotateX(180deg);
	transform-style: preserve-3d;
}





/***************************888888*/

.translate:hover {
	transform: rotateZ(180deg);
	transform: rotateY(180deg);
	transform: rotateX(180deg);
}



/*#######################   MENTOR DESIGN  #######################*/

.card11 {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card11:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container11 {
	padding: 2px 16px;
	;
}

.card11 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 5px;
	/* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
.img11 {
	border-radius: 5px 5px 0 0;
}

.flip-box {
	background-color: transparent;
	width: 100%;
	height: 50vh;

	border: 1px solid #f1f1f1;
	perspective: 1000px;
	/* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	/* Safari */
	backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
	background-color: #bbb;
	color: black;
}

/* Style the back side */
.flip-box-back {
	background-color: #990011;

	color: white;
	transform: rotateY(180deg);
}


/******************************  STUDENT INFORMATION SYSYTEM ****************/
.student {
	background-image: url("./image/boys");
	background-size: cover;
	background-repeat: no-repeat;
	height: 17rem;

}


.system {
	font-size: 2rem;
	text-align: center;
	font-weight: 700;
}

.opacity1 {
	background-color: rgb(0, 0, 0, .1);
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/* ==============================================================
     # Preloader
=================================================================== */
.no-js #loader {
	display: none;
}

.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}

.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background: url(assets/img/preloader.gif) center no-repeat #fff;
	text-align: center;
}



.sis p {

	color: #fff;
}

.card-title {

	font-size: 25px;
	font-weight: 700;
}



.counter {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	padding: 22px 0 0;

	position: relative;
}

.counter:before {
	content: "";
	border: 2px solid #575757;
	border-radius: 10px;
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 1;
}

.counter .counter-icon {
	color: #00A69C;
	font-size: 40px;
	margin: 0 0 22px;
}

.counter .counter-content {
	background-color: #990011;
	padding: 26px 18px 20px;
	border-radius: 0 0 10px 10px;
	position: relative;
}

.counter .counter-content:before {
	content: '';
	background-color: #5962e0;
	width: 25px;
	height: 25px;
	transform: translateX(-50%) rotate(45deg);
	position: absolute;
	left: 50%;
	top: -13px;
}

.counter h3 {
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	margin: 0 0 8px;
	color: #fff;
}

.counter .plus {
	font-size: 26px;
	font-weight: 400;
	text-transform: capitalize;
	margin: 0 0 8px;
	color: #fff;
	padding-left: 3px;
}

.counter .counter-value {
	font-size: 30px;
	font-weight: 500;
}

.counter.red .counter-icon {
	color: #ef6437;
}

.counter.red .counter-content,
.counter.red .counter-content:before {
	background-color: #990011;
}

.counter.blue .counter-icon {
	color: #027981;
}

.counter.blue .counter-content,
.counter.blue .counter-content:before {
	background-color: rgba(2, 121, 129, 0.9);
}

.counter.purple .counter-icon {
	color: #3E6491;
}

.counter.purple .counter-content,
.counter.purple .counter-content:before {
	background-color: rgba(62, 100, 145, 0.9);
}

@media screen and (max-width:990px) {
	.counter {
		margin-bottom: 40px;
	}
}


thead {
	background: #2f7054;
	color: #fff;
}

tbody tr {
	border-bottom: 0.068em solid #ef6437 !important;
}

header {

	border-top: 1px solid #ef6437;
	margin-top: -5px;

}



.kite1 {


	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-left: -3.5rem;
	transform: rotate(90deg);

	background-color: #286447;



}

@keyframes glow {

	0% {
		background-color: #286447;
		color: #ffc107;
	}

	25% {
		background-color: #802b1f;
		color: orange;
	}

	50% {
		background-color: #286447;
		color: white;
	}

	75% {
		background-color: #f9be2b;
		color: white;
	}

	100% {
		background-color: rgb(6, 81, 87);
		color: white;
	}



}

.kite1 {
	animation: glow 2000ms infinite;
}



.kite2 {
	position: fixed;
	right: -2.1rem;

	top: 60%;

	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-left: -2rem;
	transform: rotate(90deg);
	z-index: 9999999;
	background-color: brown;
	display: block;
	text-align: center;
	padding: 10px;
	color: white;
	font-size: 20px;
	border-radius: 5px;
}

.kite2:hover {
	background-color: #802b1f;
	color: white;
}


#fix {
	bottom: 375px;
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 40px;
	line-height: 34px;
	position: fixed;
	right: -45px;
	text-align: center;
	width: 130px;
	z-index: 9999;
	background-color: #86bc42;
	transform: rotate(90deg);
	border-radius: 0px 0px 10px 10px;
}

#fix:hover {
	background-color: #ef6437;
}

#fix1 {
	bottom: 240px;
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 40px;
	line-height: 34px;
	position: fixed;
	right: -45px;
	text-align: center;
	width: 130px;
	z-index: 9999;
	background-color: #ef6437;
	transform: rotate(90deg);
	border-radius: 0px 0px 10px 10px;
}

#fix1:hover {
	background-color: #2f7054;
}

.btnglow {
	background-color: maroon;
	border: none;
	border-radius: 15px 15px 15px 15px;
	width: 11%;
}

.zoom-in-zoom-out {
	color: white;
	border: none;
	animation: zoom-in-zoom-out 2s ease-out infinite;
}


@keyframes zoom-in-zoom-out {

	50% {
		transform: scale(1.3, 1.3);

	}

	100% {
		transform: scale(1, 1);


	}
}

.faqh {

	color: #ef6437;
}

.faqh:hover {

	color: #2f7054;
	text-decoration: none;
}

/* border of image */
.aboutimg{
	position: relative;
}

	
.aboutimg::after{
	position: absolute;
	content: "";
	width: 120px;
	height: 120px;
	border-width: 3px;
	border-style: solid;
	left: -10px;
	bottom: -5px;
	border-bottom: none;
	border-left: none;
	border-color: rgb(182, 52, 52);
	display: block;
	transition: 0.5s;

}
.aboutimg:hover::after{
	width: 100%;
	height: 0%;
	right: 0;
	border-color: brown;
	border-width: 3px;
}

/* =========================================== */

.aboutimg::before{
	position: absolute;
	content: "";
	width: 120px;
	height: 120px;
	border-width: 6px;
	border-style: solid;
	right: -10px;
	top: -5px;
	border-top: none;
	border-right: none;
	border-color: rgb(209, 55, 55);
	display: block;
	transition: 0.5s;

}
.aboutimg:hover::before{
	width: 100%;
	height: 0%;
	right: 0;
	border-color: brown;
	border-width: 3px;
}



#btn-hov:hover {
	background-color: blue!important;
	color: white;
}

.cardcolor{
	color: brown;
}

/* ################################ ABOUT US CSS STYLESHEET  ########################################### */

.back1{
    background-image: url('./image/aback4.jpg');
  
    height: 50vh;
}
.back1-opacity{
    background-color: rgba(0,0,0,0.7);
}
.fn-fa{
    font-family: calibri;
}
.head1{

font-size: 3rem;
font-weight: 800;
font-style: lobster;
color: white;
text-align: center;
padding-top: 6rem;
}
.head2{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-align: center;
    
} .black{
    color: black;
}
 .heading2{
    font-size: 2rem;
    font-family: calibri;
    font-weight: 700;
    color: brown;
 }

 .border-center22 {
	height: 0.3rem;
	width: 70rem;
	position: relative;
	left: 0%;
	top: -0.5rem;

	margin-bottom: 1%;
	animation: slideme 2s infinite;
	background: linear-gradient(to right,
			rgb(124, 211, 238),
			rgb(85, 171, 197),
			rgb(13, 152, 194));
	border-radius: 0.5rem;
}

@keyframes slideme {
	0% {
		width: 0rem;
	}

	100% {
		width: 15rem;
	}
}



 .border22{
    border: 0px 0px 0px 3px solid  brown;
 }
 .shadow1{
    border: 0px solid gray;
    box-shadow: 5px 5px 5px gray; 
 }

 /* ############################################# ABOUT US CSS PAGE END ################################## */

 /* ############################################# vice chancellor CSS PAGE start ################################## */
 .imgdesk{
	border: 0px solid gray;
	box-shadow: 5px 5px 4px gray;
 }

 /* ############################################# vice chancellor CSS PAGE END ################################## */

 /* ############################################ ADMISSION PAGE CSS START ################################## */
 .button22{
	border: 2px solid #990011;
	background-color: transparent;
	color: #990011;
}
.button22:hover{
	background-color: #990011;
	color: white;
}

.button23:hover{
	background-color: #0713b9;
	color: white;
}

  /* ############################################ ADMISSION PAGE CSS END ################################## */

    /* ############################################ COURSES PAGE CSS START ################################## */
	.courses{
		font-size: 2.5rem;
		font-family: calibri;
		color:#990011; 
		font-weight:1000;
		
	}

	.courses1{
		font-size: 1.5rem;
		font-family: calibri;
		color:#990011; 
		font-weight:700;
		text-decoration: underline;

	}

	.border-table1{
		border: 2px solid gray;
		padding: 10px;
		
	}
	.course2{
		display: flex;
		/* text-align:right !important; */
		float: right;
	}

	    /* ############################################ COURSES PAGE CSS END ################################## */


 