<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOTSTRAP CSS FILE LINK  -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- ##   FONT ICONS LINK #####-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- ########################  CSS STYLE SHEET #################-->

    <link rel="stylesheet" href="newstylesheet.css">
    <link rel="stylesheet" href="aboutstyle.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--************************** AOS ANIMATION SHEET-->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>


    <!--******************************* SIDE BLINKER  ***************************************-->

    <a class="text-decoration-none rounded" href="https://admission.sbsscollegebegusarai.ac.in/" target="_blank"
        id="admission"> Admission</a>
    <a class="text-decoration-none rounded" href="https://sbsscollegebegusarai.ac.in/pages/contact" id="enquiry">
        Enquiry</a>
    <a class="text-decoration-none rounded" href="https://sbsscollegebegusarai.ac.in/pages/notice"
        id="notice">Notice</a>


    <!--top header start-->

    <nav class="navbar navbar-expand-lg bg-light">


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse brown " id="navbarNavDropdown">
            <ul class="navbar-nav sm-icon ">
                <li class="nav-item me-auto">
                    <a class="nav-link white font-w" href="#"><img class="text-light pink1" data-aos="fade-up"
                            src="./image/call3.gif" width="40vw" height="40vh">+919838234560</a>
                </li>

                <li class="nav-item me-auto">
                    <a class="nav-link white font-w" href="#"><img class="text-light brown  " data-aos="fade-up"
                            src="./image/gg.png" width="40vw" height="40vh"> principal@smjcollege.info</a>
                </li>



            </ul>
            <ul class="navbar-nav sm-icon ms-auto me-5">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-facebook fa-lg white" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-twitter fa-lg white" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-youtube fa-lg white" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-instagram fa-lg white" data-aos="fade-up"></i></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-linkedin fa-lg white" data-aos="fade-up"></i></a>
                </li> -->

            </ul>
        </div>

    </nav>

    <!--top header out-->

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-2 text-end">
                            <img src="./image/logo22.png" data-aos="fade-up" width="100vw" height="100vh"
                                class="pt-1 pb-1">
                        </div>
                        <div class="col-sm-7" data-aos="fade-up">
                            <h3 class=" text-danger  heading ">SHUKDEO MAHTO
                                JANTA MAHAVIDYALAYA MADHUBANI (BIHAR)</h3>
                            <h5 class=" text-danger text-left mt-2 " style="font-size: 1rem;">( AN AFFLIATED UNIT OF L.
                                N. M. U. DARBHANGA )</h5>



                        </div>
                        <div class="col-sm-3 btn-3">
                           <div class="row ">
                            <button  class="bg-danger border-0 rounded-pill text-light mt-4" data-aos="fade-left"
                            style="width: 17rem; height:2.9rem;" id="btn-hov"><b ><i class="fa-solid fa-gear fa-spin"></i>
                                &nbsp;College Automation System</b></button>
                           </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!--  Navbar start -->
        <div class="row border black">
            <nav class="navbar navbar-expand-lg brown">


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-light font-w f-size" aria-current="page" href="#"><i
                                    class="fa-solid fa-house"></i>&nbsp; Home</a>
                        </li>
                        <li class="nav-item dropdown rounded">
                            <a class="nav-link dropdown-toggle text-light font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-solid fa-user"></i></i>&nbsp; About
                                Us</a>
                            <ul class="dropdown-menu  ">
                                <li><a class="dropdown-item" href="sbss_about_us.html">About College</a>
                                </li>
                                <li><a class="dropdown-item" href="vission_and_mission.html">Vision And
                                        Mission</a></li>
                                <li><a class="dropdown-item" href="https://governor.bih.nic.in/">Honble
                                        Chancellor</a></li>
                                <li><a class="dropdown-item" href="vice_chancellor_desk.html">Vice
                                        Chancellor Desk</a></li>
                                <li><a class="dropdown-item" href="principal_desk.html">Principal's
                                        desk</a></li>
                                <li><a class="dropdown-item" href="previous_principals.html">Previous
                                        principals</a></li>
                                <li><a class="dropdown-item" href="achivements.html">Achivements</a>
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown rounded">
                            <a class="nav-link dropdown-toggle text-light font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-solid fa-graduation-cap"></i>&nbsp; Academic</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                                <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                                <li><a class="dropdown-item" href="academic calendar.html">Academic
                                        Calendar</a></li>
                                <li><a class="dropdown-item" href="fee structure.html">Fee
                                        Structures</a></li>
                                <li><a class="dropdown-item" href="teaching staff.html">Teaching
                                        Staff</a></li>
                                <li><a class="dropdown-item" href="non-teaching-staff.html">Non-Teaching
                                        Staff</a></li>
                                <li><a class="dropdown-item" href="time-table.html">Time table</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown rounded">
                            <a class="nav-link dropdown-toggle text-light font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-regular fa-building"></i>&nbsp; Departments</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="science.html">Science</a></li>
                                <li><a class="dropdown-item" href="social science.html">Social
                                        Science</a></li>
                                <li><a class="dropdown-item" href="commerce.html">Commerce</a></li>
                                <li><a class="dropdown-item" href="humanities.html">Humanities</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown rounded">
                            <a class="nav-link dropdown-toggle text-light font-w f-size" data-bs-toggle="dropdown"
                                href="#"><img class="white" src="./image/ttt.png" width="20vw" height="20vh"><i
                                    class="fa-regular fa-user-headset"></i>Student
                                Support</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://alumni.sbsscollegebegusarai.ac.in/">Alumni
                                        Management</a></li>
                                <li><a class="dropdown-item" href="regulation.html">Regulation</a></li>
                                <li><a class="dropdown-item" href="ncc.html">National Cadet Corps
                                        (NCC)</a>
                                </li>
                                <li><a class="dropdown-item" href="nss.html">National Service
                                        Scheme(NSS)</a>
                                </li>
                                <li><a class="dropdown-item" href="sbss_college_website.html">Canteen</a></li>
                                <li><a class="dropdown-item" href="sbss_college_website.html">Hostels</a></li>
                                <li><a class="dropdown-item" href="#">24*7 Internet</a></li>
                            </ul>
                        </li>

                        <li class="nav-item rounded"><a class="nav-link text-light font-w f-size" href="#"><i
                                    class="fa-solid fa-user-group"></i>&nbsp; Committees
                                & cells

                            </a>
                        </li>
                        <li class="nav-item dropdown rounded">
                            <a class="nav-link dropdown-toggle text-light font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-light fa-user-pilot-tie"></i>&nbsp; NAAC</a>
                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="#">AQAR</a></li>
                                <li><a class="dropdown-item" href="#">SSR</a></li>
                            </ul>
                        </li>

                        <li class="nav-item rounded"><a class="nav-link text-light font-w f-size " href="#">Contact</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>        <!--  Navbar end-->

        <!-- About us page  start-->





        <!--###########################3    FOOTER   PAGE    START   #######################-->



        <footer class="footer" data-aos="fade-up">
            <!--<div class="container-fluid">-->
            <div class="row  "
                style="background-color:rgb(29, 29, 29);  background-image: url(./image/boys);  display: flex; background-repeat: no-repeat; background-size: cover;  ">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-12 pt-4" style="background-color: rgba(0,0,0,0.7);">
                            <div class="row">
                                <!--#######################################-->
                                <div class="col-sm-3 text-center">
                                    <img src="./image/logo22.png" class="border-0 rounded-circle" height="28%" width="30%">
                                    <h4 style="font-family: calibri;color: white; " class="fs-5 mt-4 ">SHUKDEO MAHTO
                                        JANTA, MAHAVIDYALAYA , MADHUBANI (BIHAR) </h4>
                                    <p class="text-light pt-2">Phone: 06246-26
                                        5265</p>
                                    <p class="footer-middle-text text-light ">Email:
                                        principal@smjcollege.info</p>

                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class=" ps-5 stylea">Quick Links
                                    </h4>
                                    <ul class="decorate pt-2 text-decoration-none py-3">
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>
                                                Lalit Narayan Mithila University</a></li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none  "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>University
                                                Grant
                                                Commission</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>NAPTEL
                                                Lecture</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>Swayam
                                                Student
                                                Portal</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Grievance
                                                Redressal
                                                System</a>
                                        </li>
                                    </ul>

                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class=" ps-5 stylea">Useful Links
                                    </h4>

                                    <ul class="decorate pt-2">
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Online
                                                Admission</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Regulation</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Academic
                                                Calendar</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Fee
                                                Structures</a></li>
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Achivements</a>
                                        </li>
                                    </ul>



                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class="stylea">Contact Us</h4>
                                    <div class="container pt-4">
                                        <div class="row">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3568.7692029194804!2d86.29679151412607!3d26.559681383280903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee832acfddafd9%3A0xa1cc855d029c529a!2sS.M.J.%20COLLEGE%2C%20KHAJEDIH!5e0!3m2!1sen!2sin!4v1667041618834!5m2!1sen!2sin"
                                                width="400" height="200" style="border:0;" allowfullscreen=""
                                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            <!--
                                   
                                -->



                                        </div>
                                        <!--

                               
                            -->
                                    </div>

                                </div>


                            </div>
                        </div>
                        <!-- ##################777777777777################################### -->


                    </div>

                </div>

            </div>
            <!--</div>-->

        </footer>


        <!-----###################### FOOTER DOWN COPYRIGHT PAGE 1 ############################-->
        <!--  <div class="container-fluid">-->
        <div class="row py-2" style="background-color: black;">
            <span class="text-center text-light">Quick Link | <a href="#"
                    class="text-decoration-none text-light"> Digilocker | </a><a class="text-decoration-none text-light"
                    href="#"> Image Gallery | </a><a href="#" class="text-decoration-none text-light"> Press Release |
                    </a><a href="#" class="text-decoration-none text-light"> FAQ's</a></span>

        </div>
        <!--</div>-->


        <!-----###################### FOOTER DOWN COPYRIGHT PAGE 2  ############################-->

        <!--<div class="container-fluid">-->
        <div class="row" style="background-color: #3c3b3f;">
            <span class="text-center text-light p-2">Copyright © 2021 Designed & Developed By <a>Softpro India
                    Computer
                    Technologies (P) Ltd.</a></span>
        </div>
        <!--</div>-->
    </div>























    </div>















</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/bootstrap.bundle.js"></script>

<!--  ********** AOS JS FILE SHEET ********-->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>


</html>