/* #####################   total color in website  ##########*/ 

.brown{
    background-color: brown;
};
.lightblue{
    background-color: lightblue;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.lightgreen{
    background-color: lightgreen;
}
.blue{
    background-color: blue;
}

*{
	margin: 0px;
	padding: 0px;
}

/*##########################  total hover property  ####################*/

.hover-p:hover{
    background-color: red;

}


/*side bliker css
*/

#admission{
	height:40px;
	width:150px;
	position:fixed;
	top:35%;
	right:-55px;
	transform:rotate(90deg);
	color:white;
	background-color: rgb(11, 38, 63);
	z-index: 99999999;
	text-align: center;
	border-radius: 2px;
	
	line-height:40px;
	font-size: 20px;
  
  }
  #notice{
	height:40px;
	width:150px;
	position:fixed;
	top:35%;
	left:-55px;
	transform:rotate(270deg);
	
	color:white;
	background-color: rgb(11, 38, 63);
	z-index: 99999999;
	text-align: center;
	border-radius: 2px;
	
	line-height:40px;
	font-size: 20px;
  
  }
  #enquiry{
	height:40px;
	width:150px;
	position:fixed;
	top:75%;
	right:-55px;
	transform:rotate(90deg);
	color:white;
	background-color: rgb(11, 38, 63);
	z-index: 99999999;
	text-align: center;
	border-radius: 2px;
	
	line-height:40px;
	font-size: 20px;
   
  
  }


  
@keyframes glowing {
	0%   {background-color: red;}
	25%  {background-color: yellow;}
	50%  {background-color: blue;}
	100% {background-color: green;}
  }

 /* @keyframes glowing {
	0% {
	  background-color: #4481d6;
	  box-shadow: 0 0 10px rgb(59, 46, 46)9;
	}
	
	
	100% {
	  
	  background-color: #f0550d;
	  box-shadow: 0 0 3px rgb(252, 22, 22);
	}
	
  }*/
  #admission {
	animation: glowing 1300ms infinite;
  }
  #enquiry {
	animation: glowing 1300ms infinite;
  }
  #notice {
	animation: glowing 1300ms infinite;
  }
  

  /*  ***************************  NAVBAR HOVER PROPERTY  ************************/

  @media all and (min-width:200px){
    .navbar .nav-item .dropdown-menu{
    
    display:none;
    } 
    .navbar .nav-item:hover .dropdown-menu{
    display:block;
    }
    
    }

   /* .navbar .nav-item .dropdown-menu{
        background-color: rgb(25, 232, 247);
    }*/

    .navbar .nav-item .dropdown-menu a:hover{
        background-color:red;
    }
    .navbar .nav-item .nav-link:hover{
        background-color: lightseagreen;
      
        border-radius: 30px;
        


    }


    /*************************  NOTICE BAR PROPERTY *************************/
    
    .notice{
        clip-path: polygon(0% 0%,90% 0%,100% 50%,90% 100%,0% 100%,10% 50%,0% 0%);
        height: 35px;
    }

    
/*****************************  ICON OF COLLEGE **************************************/

.boxshadow{
	box-shadow: 5px 5px 3px gray;
}
.height{
	height: 100px;
}

/****************************** About us Page   ****************************************/

.line1{
	border: 3px solid blue;
		width: 25%;
		border-radius: 15%;
	text-align: center;
	
	
}


.border-none:hover{

 background-color: yellow;

}

/*********************   IMAGE CARD IN WEBPAGE  ************************************/
/*
.main-container{
	position: relative;
	width:25%;


}
.image{
	display: block;
	width: 100%;
	height: auto;
}

.overlay{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.75);
	overflow: hidden;
	width: 100%;
	transition: 0.5s ease;
	height: 0;
}
.main-container:hover .overlay{
	height: 100%;

}
.hh{
	width: 100%;
	margin-top: 30%;
	color:white;
	font-size: 4vw;
	position: absolute;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: rotate(-5deg)skewX(-5deg);

}
.pp{
	text-align: center;
	font-family: sans-serif;
	color: white;
	font-size: 1.2vw;
	margin: 60% 0 0 16%;
	width: 78%;
	letter-spacing: 5px;
	line-height: 1.2em;
}
*/
.card {
	position: relative;
	width: 50%;
  }
  
  .image {
	display: block;
	width: 100%;
	height: 100%;
  }
  
  .card-body {
	position: absolute;
	height: 300px;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(243, 191, 77, 0.7);
	width: 100%;
	height: 0;
	transition: .4s ease;
  }
  
  .card:hover .card-body {
	height: 100%;
  }
  
  .card-title .card-text {
	color: white;
	font-size: 0px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-30%, -70%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
  }
  

  /********************************** GALLERY PAGE  **************************/
.testimonial{
	background-image: url("./image/satistices.jpg");
}
.wrapper{
	margin-top: 10%;
}
.wrapper h1{
	font-family: 'allura',cursive;
	font-size:52px;
	text-align: center;
	color: white;
}
.team{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
	flex-wrap: wrap;
}
.team .team-member{
	background: #fff;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	padding: 20px;
	line-height: 20px;
	color:#8e8b8b ;
	position: relative;
}

.team .team-member h3{
	color: #81c644;
	font-size: 26px;
	margin-top: 50px;
}

.team .team-member p.role{
	color: #ccc;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px 0;
}

.team .team-member .team-img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translate(-50%);
	background: #fff;
}
.team .team-member .team-img img{
	width: 100px;
	height: 100px;
	padding: 10px;
}

/**************************  BUTTON  **************************************/

.btn1{
	width: 90px;
	height: 40px;
background-color: blueviolet;
color: white;
justify-content: center;
border-radius: 10%;
}
/****************************************BORDER OF FOOTER ***************/

.text-cl{
	color: #ce551d;
}
.border-box-1{
	height: 4rem;
	width: 4rem;
	border: 1px solid #ce551d;

}


.border-box-1 i{
	height: 75%;
	width: 75%;
	text-align: center;
	font-size: 30px;
}

.shadow{
	border: 1px solid gray;
	
	box-shadow: 4px 4px 5px rgb(78, 76, 76);
}

.decorate{
	list-style-type: none;
	text-decoration: none;
	text-align: start;
}

.decorate li a {
	font-family: Times New Roman;
	font-size: 14px;
	line-height: 2.2;
	text-align: left;

}

/****************************** HOVER ZOOM IN *****************************/

.hover-zoomin img {
	width: 100%;
	height: auto;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
  }
  .hover-zoomin:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
  }


  /************************* HOVER ROTATE  ***************************/

  
  .transform-1:hover{
	transform: rotateX(180deg);
  transform-style: preserve-3d;
  }



  /* ---------Hover Overlay text Effect--------- */

  .overlay-item {
	display: block;
	position: relative;
	overflow: hidden;
	text-align: center;

 }
 .overlay-item .mask {
	display: block;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
 }
 .overlay-item img {
	display: block;
	width: 100%;
	height: auto;
	x-margin-right: auto;
	x-margin-left: auto;
 }
 .overlay-item h3 {
	text-transform: uppercase;
	text-align: center;
	position: relative;
	padding: 10px;
	margin: 0px 0px 20px 0px;
	display: block;
	background-color: #333;
	color: #fff;
 }
 .overlay-item p {
	text-align: left;
 }
 .overlay-item a.btn {
   margin: 10px 0;
 }

 .overlay-effect img {
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	-ms-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
 }
 .overlay-effect .mask {
	background-color: rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	transition: all 0.5s linear;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
 }
 .overlay-effect h3 {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	transition: all 0.5s linear;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
 }
 .overlay-effect p {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	transition: all 0.5s linear;
 }
 .overlay-effect a.btn {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	transition: all 0.5s linear;
 }
 .overlay-effect:hover img {
	-webkit-transform: scale(10);
	-moz-transform: scale(10);
	-o-transform: scale(10);
	-ms-transform: scale(10);
	transform: scale(10);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
 }
 .overlay-effect:hover .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
 }
 .overlay-effect:hover h3,.overlay-effect:hover p,.overlay-effect:hover a.btn {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
 }




 /***************************888888*/

 .translate:hover{
	transform: rotateZ(180deg);
	transform: rotateY(180deg);
	transform: rotateX(180deg);
 }













