<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOTSTRAP CSS FILE LINK  -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- ##   FONT ICONS LINK #####-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- ########################  CSS STYLE SHEET #################-->

    <link rel="stylesheet" href="newstylesheet.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--************************** AOS ANIMATION SHEET-->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!--******************************* SIDE BLINKER  ***************************************-->

    <a class="text-decoration-none rounded-pill" href="https://admission.sbsscollegebegusarai.ac.in/" target="_blank"
        id="admission"> Admission</a>
    <a class="text-decoration-none rounded-pill" href="https://sbsscollegebegusarai.ac.in/pages/contact" id="enquiry">
        Enquiry</a>
    <a class="text-decoration-none rounded-pill" href="https://sbsscollegebegusarai.ac.in/pages/notice"
        id="notice">Notice</a>


    <!--top header start-->

    <nav class="navbar navbar-expand-lg bg-light border border-1 p-0 ">


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav sm-icon ">
                <li class="nav-item me-auto">
                    <a class="nav-link font-w header22" href="#"><img class="header22 " data-aos="fade-up"
                            src="./image/call3.gif" width="30vw" height="20vh">+919838234560</a>
                </li>

                <li class="nav-item me-auto ">
                    <a class="nav-link header22 font-w" href="#"><img class="header22   " data-aos="fade-up"
                            src="./image/gg.png" width="20vw" height="20vh"> principal@smjcollege.info</a>
                </li>



            </ul>
            <ul class="navbar-nav sm-icon ms-auto me-5">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-facebook fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-twitter fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-youtube fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-instagram fa-lg header22" data-aos="fade-up"></i></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-linkedin fa-lg white" data-aos="fade-up"></i></a>
                </li> -->

            </ul>
        </div>

    </nav>

    <!--top header out-->

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-2 text-end">
                            <img src="./image/logo22.png" data-aos="fade-up" width="100vw" height="100vh"
                                class="pt-1 pb-1">
                        </div>
                        <div class="col-sm-7" data-aos="fade-up">
                            <h3 class=" header22 heading ">SHUKDEO MAHTO
                                JANTA MAHAVIDYALAYA MADHUBANI (BIHAR)</h3>
                            <h5 class="  text-left mt-2 " style="font-size: 1rem;">( AN AFFLIATED UNIT OF L.
                                N. M. U. DARBHANGA )</h5>



                        </div>
                        <div class="col-sm-3 btn-3">
                            <div class="row ">
                                <button class="brown border-0 rounded-pill text-light mt-4" data-aos="fade-left"
                                    style="width: 17rem; height:2.7rem;" id="btn-hov"><b><i
                                            class="fa-solid fa-gear fa-spin"></i>
                                        &nbsp;College Automation System</b></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!--  Navbar start -->
        <div class="row border black">
            <nav class="navbar navbar-expand-lg bg-light">


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item nav1-hover">
                            <a class="nav-link active header22 font-w f-size " aria-current="page" href="index3.html"><i
                                    class="fa-solid fa-house header22 "></i>&nbsp; Home</a>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-solid fa-user"></i></i>&nbsp; About
                                Us</a>
                            <ul class="dropdown-menu  ">
                                <li><a class="dropdown-item" href="aboutus.html">About College</a>
                                </li>
                                <li><a class="dropdown-item" href="vission.html">Vision And
                                        Mission</a></li>
                                <li><a class="dropdown-item" href="https://governor.bih.nic.in/">Honble
                                        Chancellor</a></li>
                                <li><a class="dropdown-item" href="voice-chancellor.html">Vice
                                        Chancellor Desk</a></li>
                                <li><a class="dropdown-item" href="principal-desk.html">Principal's
                                        desk</a></li>
                                
                                <li><a class="dropdown-item" href="achivement.html">Achivements</a>
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-solid fa-graduation-cap"></i>&nbsp; Academic</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                                <li><a class="dropdown-item" href="academic_calendar.html">Academic
                                        Calendar</a></li>
                                <li><a class="dropdown-item" href="fee_structure.html">Fee
                                        Structures</a></li>
                                <li><a class="dropdown-item" href="teaching_staff.html">Teaching
                                        Staff</a></li>
                                <li><a class="dropdown-item" href="non_teaching_staff.html">Non-Teaching
                                        Staff</a></li>
                                <li><a class="dropdown-item" href="time_table.html">Time table</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-regular fa-building"></i>&nbsp; Departments</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="science.html">Science</a></li>
                                <li><a class="dropdown-item" href="social_science.html">Social
                                        Science</a></li>
                                <li><a class="dropdown-item" href="commerce.html">Commerce</a></li>
                                <li><a class="dropdown-item" href="#">Humanities</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><img class="white" src="./image/ttt.png" width="20vw" height="20vh"><i
                                    class="fa-regular fa-user-headset"></i>Student
                                Support</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://alumni.sbsscollegebegusarai.ac.in/">Alumni
                                        Management</a></li>
                                <li><a class="dropdown-item" href="regulation.html">Regulation</a></li>
                                <li><a class="dropdown-item" href="ncc.html">National Cadet Corps
                                        (NCC)</a>
                                </li>
                                <li><a class="dropdown-item" href="nss.html">National Service
                                        Scheme(NSS)</a>
                                </li>
                                <li><a class="dropdown-item" href="sbss_college_website.html">Canteen</a></li>
                                <li><a class="dropdown-item" href="sbss_college_website.html">Hostels</a></li>
                                <li><a class="dropdown-item" href="#">24*7 Internet</a></li>
                            </ul>
                        </li>

                        <li class="nav-item rounded nav1-hover"><a class="nav-link header22 font-w f-size" href="#"><i
                                    class="fa-solid fa-user-group"></i>&nbsp; Committees
                                & cells

                            </a>
                        </li>
                        <li class="nav-item dropdown rounded nav1-hover">
                            <a class="nav-link dropdown-toggle header22 font-w f-size" data-bs-toggle="dropdown"
                                href="#"><i class="fa-light fa-user-pilot-tie"></i>&nbsp; NAAC</a>
                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="#">AQAR</a></li>
                                <li><a class="dropdown-item" href="#">SSR</a></li>
                            </ul>
                        </li>

                        <li class="nav-item rounded nav1-hover"><a class="nav-link header22 font-w f-size "
                                href="#">Contact</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>
        <!--  Navbar end-->


        <!-- About us page  start-->

        <div class="row back1">
            <div class="col-sm-12 back1-opacity">
                <p class="head1 fn-fa">Courses</p>
                <div class="border-center"></div>
                <p class="head2 fa-fn"><i class="fa-solid fa-house"></i> Home / Courses</p>


            </div>

        </div>

        <div class="container ">
            <div class="row">
                <div class="col-sm-12">
                    <p class=" courses text-center pt-5">Courses Offered</p>
                    <div class="border-center"></div>

                </div>

            </div>
            <div class="row pt-3">
                <p class="courses1">COURSES OFFERED UNDER DEGREE</p>
            </div>

            <!-- ############################################################################ -->
           <div class="row border-table1 ">
            <ppb-5 class="">
               <div class="d-grid gap-2 border-table1">
                   <button class="btn btn-primary " type="button" data-bs-toggle="collapse"
                       data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                       B.A. - Bachelor of Arts <span class="course2 " >Click On Button &nbsp;<i class="fa-solid fa-arrow-down pt-2"></i></span></button>

               </div>


            </p>

            <div class="collapse" id="collapseExample1">
                <div class="card card-body">
                    <table class="table">
                        <thead style="background-color: #990011;">
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>POLITICAL SCIENCE</td>
                                <th scope="row">9</th>
                                <td>HOME SCIENCE</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>ANCIENT HISTORY</td>
                                <th scope="row">10</th>
                                <td>HISTORY</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>PSYCHOLOGY</td>
                                <th scope="row">11</th>
                                <td>ENGLISH</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>PHILOSOPHY</td>
                                <th scope="row">12</th>
                                <td>ECONOMICS</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>SANSKRIT</td>
                                <th scope="row">13</th>
                                <td>SOCIOLOGY</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>GEOGRAPHY</td>
                                <th scope="row">14</th>
                                <td>MATHILI</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>PERSIAN</td>
                                <th scope="row">15</th>
                                <td>MUSIC</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>HINDI</td>
                                <th scope="row">16</th>
                                <td>URDU</td>

                            </tr>

                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-12">
                            <span><b>Note:</b></span><span> Every Student has to select one subject as Honours
                                Consisting of 200 marks and two subjects as subsidiary consisting of 100 marks each.
                                Apart from Honours and subsidiary subjects a language subject of 100 marks is compulsory
                                for every student, pursuing practical examinations in the needful subjects as per fixed
                                norms and criteria.</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ############################################################################# -->

            <p>
            <div class="d-grid gap-2 border-table1">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                    B.S.C. - Bachelor of Science <span class="course2 " >Click On Button &nbsp;<i class="fa-solid fa-arrow-down pt-2"></i></span></button>

            </div>


            </p>
            <div class="collapse" id="collapseExample2">
                <div class="card card-body">
                    <table class="table">
                        <thead style="background-color: #990011;">
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>PHYSICS</td>
                                <th scope="row">4</th>
                                <td>CHEMISTRY</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>ZOOLOGY</td>
                                <th scope="row">5</th>
                                <td>MATHEMATICS</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="3">BOTANY</td>
                                
                            </tr>
                            

                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col-sm-12">
                            <span><b>Note:</b></span><span> Every Student has to select one subject as Honours
                                Consisting of 200 marks and two subjects as subsidiary consisting of 100 marks each.
                                Apart from Honours and subsidiary subjects a language subject of 100 marks is compulsory
                                for every student, pursuing practical examinations in the needful subjects as per fixed
                                norms and criteria.</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ############################################################################# -->

            <p>
            <div class="d-grid gap-2 border-table1">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                    B.COM. - Bachelor Of Commerce <span class="course2 " >Click On Button &nbsp;<i class="fa-solid fa-arrow-down pt-2"></i></span></button>

            </div>





            </p>
            <div class="collapse" id="collapseExample3">
                <div class="card card-body">
                    <table class="table">
                        <thead style="background-color: #990011;">
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                            </tr>
                        </thead>
                        <tbody>
                          

                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-12">
                            <span><b>Note:</b></span><span> Every Student has to select one subject as Honours
                                Consisting of 200 marks and two subjects as subsidiary consisting of 100 marks each.
                                Apart from Honours and subsidiary subjects a language subject of 100 marks is compulsory
                                for every student, pursuing practical examinations in the needful subjects as per fixed
                                norms and criteria.</span>
                        </div>
                    </div>

                </div>
            </div>


            <!-- ############################################################################# -->

            <p>

            <div class="d-grid gap-2 border-table1">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
                    B.B.A. - Bachelor of Business Apllication <span class="course2 " >Click On Button &nbsp;<i class="fa-solid fa-arrow-down pt-2"></i></span></button>

            </div>



            </p>
            <div class="collapse" id="collapseExample5">
                <div class="card card-body">
                    <table class="table">
                        <thead style="background-color: #990011;">
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                            </tr>
                        </thead>
                        <tbody>
                            

                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-12">
                            <span><b>Note:</b></span><span> Every Student has to select one subject as Honours
                                Consisting of 200 marks and two subjects as subsidiary consisting of 100 marks each.
                                Apart from Honours and subsidiary subjects a language subject of 100 marks is compulsory
                                for every student, pursuing practical examinations in the needful subjects as per fixed
                                norms and criteria.</span>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ############################################################################# -->

            <p>

            <div class="d-grid gap-2 border-table1">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                    B.C.A. - Bachelor of Computer Apllication <span class="course2 " >Click On Button &nbsp;<i class="fa-solid fa-arrow-down pt-2"></i></span></button>

            </div>



            </p>
            <div class="collapse" id="collapseExample4">
                <div class="card card-body">
                    <table class="table">
                        <thead style="background-color: #990011;">
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                                <th scope="col">No.</th>
                                <th scope="col">Courses</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-12">
                            <span><b>Note:</b></span><span> Every Student has to select one subject as Honours
                                Consisting of 200 marks and two subjects as subsidiary consisting of 100 marks each.
                                Apart from Honours and subsidiary subjects a language subject of 100 marks is compulsory
                                for every student, pursuing practical examinations in the needful subjects as per fixed
                                norms and criteria.</span>
                        </div>
                    </div>

                </div>
            </div>
            </div>


        </div>

        <!-- Content start of abolut college -->


        <!--#########################   student information system  ######################################-->
        <div class="row student my-3 ">
            <div class="col-sm-12 " style="background-color:rgba(0,0,0,0.7) ;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="system text-center site-heading text-light mt-3" data-aos="fade-up">Student
                                Information System</p>
                            <p class="text-light text-center mx-5" data-aos="fade-up">This section will deal with all
                                the
                                information
                                pertaining to a student such as personal, academic as well as digital document and
                                student
                                report.

                            </p>
                            <div class="row mt-5">
                                <button class="border border-1 rounded-pill   mx-auto text-light button23"
                                    style=" width: 10rem; height:2.8rem; background-color: #990011;">View More
                                    <i class="bi bi-arrow-right text-light"></i>



                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>










        <!--###########################3    FOOTER   PAGE    START   #######################-->



        <footer class="footer" data-aos="fade-up">
            <!--<div class="container-fluid">-->
            <div class="row  "
                style="background-color:rgb(29, 29, 29);  background-image: url(./image/boys);  display: flex; background-repeat: no-repeat; background-size: cover;  ">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-12 pt-4" style="background-color: rgba(0,0,0,0.7);">
                            <div class="row">
                                <!--#######################################-->
                                <div class="col-sm-3 text-center">
                                    <img src="./image/logo22.png" class="border-0 rounded-circle" height="28%"
                                        width="30%">
                                    <h4 style="font-family: calibri;color: white; " class="fs-5 mt-4 ">SHUKDEO MAHTO
                                        JANTA, MAHAVIDYALAYA , MADHUBANI (BIHAR) </h4>
                                    <p class="text-light pt-2">Phone: 06246-26
                                        5265</p>
                                    <p class="footer-middle-text text-light ">Email:
                                        principal@smjcollege.info</p>

                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class=" ps-5 stylea">Quick Links
                                    </h4>
                                    <ul class="decorate pt-2 text-decoration-none py-3">
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>
                                                Lalit Narayan Mithila University</a></li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none  "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>University
                                                Grant
                                                Commission</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>NAPTEL
                                                Lecture</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2 "></i>Swayam
                                                Student
                                                Portal</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Grievance
                                                Redressal
                                                System</a>
                                        </li>
                                    </ul>

                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class=" ps-5 stylea">Useful Links
                                    </h4>

                                    <ul class="decorate pt-2">
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Online
                                                Admission</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Regulation</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style "><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Academic
                                                Calendar</a>
                                        </li>
                                        <li class="py-2"><a href="#" class="text-light text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Fee
                                                Structures</a></li>
                                        <li class="py-2"><a href="#" class="text-light  text-decoration-none style"><i
                                                    class="fa-solid fa-link fa-spin  text-primary pe-2"></i>Achivements</a>
                                        </li>
                                    </ul>



                                </div>
                                <!--#######################################-->
                                <div class="col-sm-3">
                                    <h4 class="stylea">Contact Us</h4>
                                    <div class="container pt-4">
                                        <div class="row">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3568.7692029194804!2d86.29679151412607!3d26.559681383280903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee832acfddafd9%3A0xa1cc855d029c529a!2sS.M.J.%20COLLEGE%2C%20KHAJEDIH!5e0!3m2!1sen!2sin!4v1667041618834!5m2!1sen!2sin"
                                                width="400" height="200" style="border:0;" allowfullscreen=""
                                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            <!--
                                   
                                -->



                                        </div>
                                        <!--

                               
                            -->
                                    </div>

                                </div>


                            </div>
                        </div>
                        <!-- ##################777777777777################################### -->


                    </div>

                </div>

            </div>
            <!--</div>-->

        </footer>


        <!-----###################### FOOTER DOWN COPYRIGHT PAGE 1 ############################-->
        <!--  <div class="container-fluid">-->
        <div class="row py-2" style="background-color: black;">
            <span class="text-center text-light">Quick Link | <a href="#" class="text-decoration-none text-light">
                    Digilocker | </a><a class="text-decoration-none text-light" href="#"> Image Gallery | </a><a
                    href="#" class="text-decoration-none text-light"> Press Release |
                </a><a href="#" class="text-decoration-none text-light"> FAQ's</a></span>

        </div>
        <!--</div>-->


        <!-----###################### FOOTER DOWN COPYRIGHT PAGE 2  ############################-->

        <!--<div class="container-fluid">-->
        <div class="row" style="background-color: #3c3b3f;">
            <span class="text-center text-light p-2">Copyright © 2021 Designed & Developed By <a>Softpro India
                    Computer
                    Technologies (P) Ltd.</a></span>
        </div>
        <!--</div>-->
    </div>

</body>

<script src="js/bootstrap.bundle.js"></script>

<!--  ********** AOS JS FILE SHEET ********-->

<!-- <script>
    const collapseElementList = document.querySelectorAll('.collapse')
const collapseList = [...collapseElementList].map(collapseEl => new bootstrap.Collapse(collapseEl))

</script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>


</html>