<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SBSS college website</title>

    <!-- BOOTSTRAP CSS FILE LINK  -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- ##   FONT ICONS LINK #####-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- ########################  CSS STYLE SHEET #################-->

    <link rel="stylesheet" href="style.css">



</head>

<body>
    <!--******************************* SIDE BLINKER  ***************************************-->


    <!--*******************************   TOP HEADER  PART  **********************************-->

    <div class="container-fluid">
        <div class="row " style="background-color: rgb(94, 11, 219);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 ">
                        <div class="row ">


                            <div class="navbar float-end ">
                                <a class="nav-link hover-p rounded-circle "
                                    href="https://www.facebook.com/groups/1478457639211489/"> <i
                                        class="fab fa-facebook-f fa-2x text-light"></i> </a>
                                <a class="nav-link hover-p rounded-circle" href="#"> <i
                                        class="fab fa-twitter fa-2x text-light"></i> </a>
                                <a class="nav-link hover-p rounded-circle"
                                    href="https://www.instagram.com/explore/locations/654077721402144/begusarai/sbss-college-begusarai-bihar-851101/?hl=en">
                                    <i class="fab fa-instagram fa-2x text-light"></i> </a>
                                <a class="nav-link hover-p rounded-circle"
                                    href="https://in.linkedin.com/school/sbss-college/?trk=public_profile_topcard-school">
                                    <i class="fab fa-linkedin fa-2x text-light"></i> </a>
                                <a class="nav-link hover-p rounded-circle"
                                    href="https://www.youtube.com/channel/UCQXwadlIHE3mm2oiXLCHATw">
                                    <i class="fab fa-youtube fa-2x text-light"></i> </a>

                            </div>


                        </div>

                    </div>
                    <div class="col-sm-5 offset-4 pt-2 ">


                        <a class="text-light text-left text-decoration-none"
                            href="https://admission.sbsscollegebegusarai.ac.in/" target="_blank"> <i
                                class="fa fa-unlock-alt" aria-hidden="true"></i> Online Admission &
                            Enquiry </a> &nbsp; &nbsp;

                        <a class=" text-light text-decoration-none" href="https://grievance.sbsscollegebegusarai.ac.in/"
                            target="_blank"> <i class="fa fa-user" aria-hidden="true"></i> Grievance Redressal</a>&nbsp;
                        &nbsp;
                        <!--<a class=" text-light" href="admin/"> <i class="fa fa-user" aria-hidden="true"></i> Admin</a>-->







                    </div>
                </div>


            </div>

        </div>




        <!---########################  HEADER  PART ##########################################-->


        <div class="row bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 max-auto pt-2">
                        <img class=" float-end rounded-circle " src="./image/logo.jpg" height="170px" width="140px"
                            alt="Logo">

                    </div>
                    <div class="col-sm-10 mx-auto">
                        <div class="row text-center pt-4">
                            <h3 class="text-danger " style="font-family: Times New Roman;">SHUKDEO MAHTO
                                JANTA, MAHAVIDYALAYA , KHAJEDIH, MADHUBANI (BIHAR)</h3>

                            <h5 class="text-primary text-left ">(WITH B GRADE AN AFFLIATED UNIT OF L.N.M.
                                UNIVERSITY,DARBHANGA)</h5>

                            <h5 class="text-danger">(NAAC Accrediated with CGPA 2.09)</h5>
                        </div>


                    </div>
                </div>



            </div>
        </div>


        <!-- *************************   NAVBAR PART OF WEBSITE  ********************************************-->



        <div class="row brown">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-12 p-0 ">
                        <nav class="navbar navbar-expand-lg offset-3  sticky-top">
                            <div class="container-fluid">
                                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 text-right text-end mb-lg-0 ">
                                        <li class="nav-item px-2 rounded ">
                                            <a class="nav-link active text-light" aria-current="page"
                                                href="sbss_college_website.html">Home</a>
                                        </li>

                                        <li class="nav-item dropdown rounded">
                                            <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown"
                                                href="#">About Us</a>
                                            <ul class="dropdown-menu ">
                                                <li><a class="dropdown-item" href="sbss_about_us.html">About College</a>
                                                </li>
                                                <li><a class="dropdown-item" href="vission_and_mission.html">Vision And
                                                        Mission</a></li>
                                                <li><a class="dropdown-item" href="https://governor.bih.nic.in/">Honble
                                                        Chancellor</a></li>
                                                <li><a class="dropdown-item" href="vice_chancellor_desk.html">Vice
                                                        Chancellor Desk</a></li>
                                                <li><a class="dropdown-item" href="principal_desk.html">Principal's
                                                        desk</a></li>
                                                <li><a class="dropdown-item" href="previous_principals.html">Previous
                                                        principals</a></li>
                                                <li><a class="dropdown-item" href="achivements.html">Achivements</a>
                                                </li>
                                            </ul>
                                        </li>


                                        <li class="nav-item dropdown rounded">
                                            <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown"
                                                href="#">Academic</a>
                                            <ul class="dropdown-menu ">
                                                <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                                                <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                                                <li><a class="dropdown-item" href="academic calendar.html">Academic
                                                        Calendar</a></li>
                                                <li><a class="dropdown-item" href="fee structure.html">Fee
                                                        Structures</a></li>
                                                <li><a class="dropdown-item" href="teaching staff.html">Teaching
                                                        Staff</a></li>
                                                <li><a class="dropdown-item" href="non-teaching-staff.html">Non-Teaching
                                                        Staff</a></li>
                                                <li><a class="dropdown-item" href="time-table.html">Time table</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown rounded">
                                            <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown"
                                                href="#">Departments</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="science.html">Science</a></li>
                                                <li><a class="dropdown-item" href="social science.html">Social
                                                        Science</a></li>
                                                <li><a class="dropdown-item" href="commerce.html">Commerce</a></li>
                                                <li><a class="dropdown-item" href="humanities.html">Humanities</a></li>

                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown rounded">
                                            <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown"
                                                href="#">Student
                                                Support</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item"
                                                        href="https://alumni.sbsscollegebegusarai.ac.in/">Alumni
                                                        Management</a></li>
                                                <li><a class="dropdown-item" href="regulation.html">Regulation</a></li>
                                                <li><a class="dropdown-item" href="ncc.html">National Cadet Corps
                                                        (NCC)</a>
                                                </li>
                                                <li><a class="dropdown-item" href="nss.html">National Service
                                                        Scheme(NSS)</a>
                                                </li>
                                                <li><a class="dropdown-item"
                                                        href="sbss_college_website.html">Canteen</a></li>
                                                <li><a class="dropdown-item"
                                                        href="sbss_college_website.html">Hostels</a></li>
                                                <li><a class="dropdown-item" href="#">24*7 Internet</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item rounded"><a class="nav-link text-light" href="#">Committees
                                                & cells

                                            </a>
                                        </li>
                                        <li class="nav-item dropdown rounded">
                                            <a class="nav-link dropdown-toggle text-light " data-bs-toggle="dropdown"
                                                href="#">NAAC</a>
                                            <ul class="dropdown-menu">

                                                <li><a class="dropdown-item" href="#">AQAR</a></li>
                                                <li><a class="dropdown-item" href="#">SSR</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item rounded"><a class="nav-link text-light "
                                                href="#">Contact</a></li>


                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>




        <!--  ************************************  CAROUSEL IN WEBSITE *************************************-->

        <div class="row">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">


                        <img src="./image/eslider1.jpg" class="d-block w-100" alt="image" height="550px">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="brown rounded"> Principal of Sukdeo Mahto Janta(SMJ) College, Khajedih</h2>


                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/about.png" class="d-block  w-100" alt="image" height="550px">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="brown rounded">Sukdeo Mahto Janta(SMJ) College, Khajedih</h2>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/collegeji.png" class="d-block w-100" alt="image" height="550px">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="brown rounded">Sukdeo Mahto Janta(SMJ) College, Khajedih</h2>

                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>



        </div>






        <!---*************************************  NOTICE BAR PAGE   ********************************-->


        <div class="row" style="">
            <div class="col-sm-2 blue ">
                <div class="row notice red">
                    <h3 class="text-center text-light">Notice</h3>
                </div>

            </div>
            <div class="col-sm-10 blue">
                <marquee direction="left" scrollamount="10" class="float-left text-light " behavior="scroll"
                    height="30px"><img class="img-fluid" src="./image/noticelogo.gif" style="padding-top: 8px"><a
                        href="#" class="text-light dummy-notice text-decoration-none mt-3"> dummy notice without file
                        &nbsp;||
                        &nbsp;</a><img src="./image/noticelogo.gif" class="img-fluid" style="padding-top: 8px;">
                    <a href="#" class="text-light dummy-notice text-decoration-none"> this is new dummy notice
                        &nbsp;|| &nbsp;</a>
                    <img class="img-fluid" src="./image/noticelogo.gif" style="padding-top: 8px"><a href="#"
                        class="text-light dummy-notice text-decoration-none"> this is new notification with file
                        updated &nbsp;|| &nbsp;</a>
                    <img src="./image/noticelogo.gif" class="img-fluid" style="padding-top: 8px;">
                    <a href="#" class="text-light dummy-notice text-decoration-none"> this is new notification
                        &nbsp;|| &nbsp;</a><img class="img-fluid" src="./image/noticelogo.gif"
                        style="padding-top: 8px"><a href="#" class="text-light dummy-notice text-decoration-none"> dummy
                        notice without file
                        &nbsp;|| &nbsp;</a>
                    <img src="./image/noticelogo.gif" class="img-fluid" style="padding-top: 8px;">
                    <a href="#" class="text-light dummy-notice text-decoration-none"> this is new dummy notice
                        &nbsp;|| &nbsp;</a>


                </marquee>

            </div>
        </div>


        <!--***********************  INFORMATION PAGE OG COLLEGE************************ -->

        <div class="container">
            <div class="row m-5">
                <!--################################################################-->
                <div class="col-sm-3 w-25">
                    <div class="row height border-0  boxshadow rounded">
                        <div class="col-sm-4">
                            <img src="./image/hand-bulb.png">
                        </div>
                        <div class="col-sm-8">
                            <h3>Skill</h3>
                            <h5 class="text-primary">Our Thinking</h5>
                        </div>
                    </div>

                </div>
                <!--################################################################-->
                <div class="col-sm-3 w-25">
                    <div class="row height border-0  boxshadow rounded">
                        <div class="col-sm-4">
                            <img src="./image/safety.png">
                        </div>
                        <div class="col-sm-8">
                            <h3>Safety</h3>
                            <h5 class="text-primary">Our Security</h5>
                        </div>
                    </div>

                </div>
                <!--################################################################-->
                <div class="col-sm-3 w-25 h-50">
                    <div class="row height border-0  boxshadow rounded">
                        <div class="col-sm-4">
                            <img src="./image/mission.png">
                        </div>
                        <div class="col-sm-8 ">
                            <h3>Focus</h3>
                            <h5 class="text-primary">Our Goal</h5>

                        </div>
                    </div>

                </div>
                <!--################################################################-->

                <div class="col-sm-3 w-25">
                    <div class="row border-0  boxshadow rounded">
                        <div class="col-sm-4">
                            <img src="./image/student.png">

                        </div>
                        <div class="col-sm-8">
                            <h3>30+</h3>
                            <h5 class="text-primary">Experinced Faculty</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!--***************************** ABOUT US PAGE OF WEBSITE ****************************-->

        <div class="container">
            <div class="row">
                <h1 style="font-family: Times New Roman; text-align: center; color: red;"
                    class=" border-0 rounded border-none mt-5">About Us </h1>

                <div class="row line1 mx-auto d-block">

                </div>


            </div>


        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-sm-4">
                    <img src="./image/about.png" height="200px" width="330px">
                </div>
                <div class="col-sm-8">
                    <p style="5px"><b>Sukdeo Mahto Janta(SMJ) College, Khajedih was established in April, 1981 by Dr.
                            Dhaneshwar Prasad</b>
                        Singh in the name of his father <b>Sukdeo Mahto</b> with the help of local people. College is
                        located in
                        16km east from <b>Jaynagar</b>, 16km west from <b>Khutauna</b> & 7km south from <b>India
                            Nepal</b> border. College is
                        registered under 12B & 2f under U.G.C. Act, and an Affiliated unit of L.<b>N.M.U.
                            Kameshwarnagar,
                            Darbhanga</b>. The College has excellent academic environment and the umland area of the
                        college is very
                        wide upto Nepal.<br>
                        The chief objective of the <b>Shukdeo Mahto Janta Mahavidyalaya</b>, Since its inception, has
                        been to shape
                        the young mind with the urgue for creativity, Spirit of tolerance and scientific tempo. This
                        College
                        imparts education in <b>Arts, Science and Commerce</b> at Degree level with the entire
                        satisfaction to
                        Students, Parents and Guardians.
                    </p>
                </div>

            </div>
        </div>


        <!--*************************************** MENTOR PAGE  ********************************-->


        <div class="container">
            <div class="row">
                <h1 style="font-family: Times New Roman; text-align: center; color: red;"
                    class=" border-0 rounded border-none mt-5">Our Mentor </h1>

                <div class="row line1 mx-auto d-block">

                </div>


            </div>


        </div>


        <!--###########  CARD    #################-->

        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-3">
                    <div class="card" style="width:250px">
                        <img class="card-img-top" src="./image/Fagu.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="card-title">Shri Phagu Chauhan
                            </h5>
                            <p class="card-text">Hon'ble Governer
                                Bihar</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width:250px">
                        <img class="card-img-top" src="./image/nitish.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="card-title">Shri Nitish Kumar
                            </h5>
                            <p class="card-text text-center">Hon'ble Chief Minister Bihar</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-3">
                    <div class="card" style="width:250px">
                        <img class="card-img-top" src="./image/spsingh.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="card-title">Shri S.P. Singh</h5>
                            <p class="card-text">Hon'ble Vice Chancellor LNMU</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-3">
                    <div class="card" style="width:250px">
                        <img class="card-img-top" src="./image/p1.png" alt="Card image">
                        <div class="card-body">
                            <h5 class="card-title ">Dr. ram charitra sinha</h5>
                            <p class="card-text">Principal of SMJ College</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--#########################   GALLERY PAGE ######################################-->

        <div class="container trans mt-5">


            <img src="./image/book1.jpg" alt="Notebook" style="width:100%; height: 400px;">
            <div class=" container content">
                <h1 class="text-center">Heading</h1>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
            </div>
        </div>








        <!--#########################   FOOTER PAGE ######################################-->
    </div>






</body>

<!--   *************  BOOTSTRAP JS FILE  ****************************-->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/bootstrap.bundle.js"></script>

</html>